{
  "name": "v-bars",
  "version": "1.0.0",
  "description": "VDom patching for handlebars templates",
  "main": "dist/index.js",
  "scripts": {
    "start": "http-server . -c-1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup src/index.js --file dist/index.min.js --format umd --name 'Vbars' ",
    "compress": "minify dist/index.min.js -d dist && minify dist/demo-app.min.js -d dist",
    "buildDemoApp": "rollup demo-app/app.js --file dist/demo-app.min.js --format umd --name 'DemoApp' ",
    "build": "npm run rollup && npm run buildDemoApp && npm run compress "
  },
  "author": "David Morrow",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "http-server": "^0.12.0",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0"
  }
}
